# crontab -e
SHELL=/bin/bash
MAILTO=zgrabovskiy@gmail.com
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

@reboot /home/zgrabovskiy/mineserv/start.sh

# backup using the rsbu program to the internal 4TB HDD and then 4TB external
#01 01 * * * /usr/local/bin/rsbu -vbd1; /usr/local/bin/rsbu -vbd2

#perform every day at 01.01 am script
01 01 * * * /usr/local/bin/try_shutdown.sh

# Perform monthly updates on the first of the month
# 25 04 1 * * /usr/bin/dnf -y update